# android-drawable-generator

./: build.gradle  settings.gradle.kts
drawable-generator/: build.gradle.kts  settings.gradle.kts
drawable-generator/src/main/java/dev/afilippov/android/drawablegenerator/: Catalog.kt  CatalogFactory.kt  CatalogInterface.kt  ColorReplacement.kt  Density.kt  DrawableGeneratorExtension.kt  DrawableGeneratorPlugin.kt  DrawableGeneratorTask.kt  Generator.kt  OutputType.kt  PngGenerator.kt  Size.kt  Svg2Png.kt  VectorDrawableGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
