import dev.afilippov.android.drawablegenerator.OutputType
import dev.afilippov.android.drawablegenerator.Density

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dev.afilippov.android.drawablegenerator'
}

drawableGenerator {
    path "catalogs/svg"
    replaceColor("#FF0000", "#00FF00")
    replaceColor("#00FF00", "#0000FF")

    additionalCatalogs {
        png {
            path "catalogs/png"
            prefix "png"
            outputType OutputType.png
            densities Density.mdpi, Density.hdpi, Density.xhdpi
            replaceColor("#FF0000", "#00FF00")
            replaceColor("#00FF00", "#0000FF")
        }
    }
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}